# OnDiet

./: README.md
OnDiet/: build.gradle  gradle.properties  settings.gradle
OnDiet/app/: build.gradle
OnDiet/app/objectbox-models/: default.json  default.json.bak
OnDiet/app/src/androidTest/java/com/intecanar/ondiet/: ExampleInstrumentedTest.kt
OnDiet/app/src/main/: AndroidManifest.xml
OnDiet/app/src/main/java/com/intecanar/ondiet/: MainActivity.kt  OnDietApplication.kt
OnDiet/app/src/main/java/com/intecanar/ondiet/data/api/: ApiObject.kt
OnDiet/app/src/main/java/com/intecanar/ondiet/data/converter/: TimeConverter.kt
OnDiet/app/src/main/java/com/intecanar/ondiet/data/dao/: WaterDAO.kt  WeightDAO.kt
OnDiet/app/src/main/java/com/intecanar/ondiet/data/database/: ObjectBox.kt  OnDietDataBase.kt  TimeConverterForObjectBox.kt
OnDiet/app/src/main/java/com/intecanar/ondiet/data/entity/: Water.kt  Weight.kt
OnDiet/app/src/main/java/com/intecanar/ondiet/data/model/: Weight.kt
OnDiet/app/src/main/java/com/intecanar/ondiet/domain/: DeleteWeightUseCase.kt  FetchAllWeightsUseCase.kt  FetchWeightsUseCaseSync.kt  InsertWeightUseCase.kt  OnDietRepository.kt  WaterRepository.kt  WeightRepository.kt
OnDiet/app/src/main/java/com/intecanar/ondiet/domain/water/: DeleteWaterUseCase.kt  FetchAllWaterUseCase.kt  FetchWaterUseCaseSync.kt  InsertWaterUseCase.kt
OnDiet/app/src/main/java/com/intecanar/ondiet/domain/weight/: DeleteWeightUseCase.kt  FetchAllWeightsUseCase.kt  FetchWeightsUseCaseSync.kt  InsertWeightUseCase.kt
OnDiet/app/src/main/java/com/intecanar/ondiet/ui/extension/: ActivityExtension.kt  ContextExtention.kt  EditTextExtension.kt  FragmentExtension.kt  ViewExtension.kt
OnDiet/app/src/main/java/com/intecanar/ondiet/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
OnDiet/app/src/main/res/drawable/: ic_arrow_right.xml  ic_calendar.xml  ic_cancel.xml  ic_foots.xml  ic_home.xml  ic_intake.xml  ic_launcher_background.xml  ic_launcher_background_rounded.xml  ic_marker_active.xml  ic_menu_pill_remainder.xml  ic_menu_water_intake.xml  ic_menu_weighing.xml  ic_no_data.xml  ic_water_no_data.xml  main_background.xml  side_nav_bar.xml
OnDiet/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
OnDiet/app/src/main/res/layout/: content_main.xml  fragment_home.xml  fragment_water_intake.xml  fragment_water_intake_input.xml  fragment_weight.xml  fragment_weight_input.xml  item_main_fragment.xml  item_timeline.xml  weight_input_fragment.xml
OnDiet/app/src/main/res/menu/: activity_main_drawer.xml
OnDiet/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
OnDiet/app/src/main/res/navigation/: mobile_navigation.xml
OnDiet/app/src/main/res/values/: array.xml  colors.xml  strings.xml
OnDiet/app/src/main/res/values-es/: strings.xml
OnDiet/app/src/test/java/com/intecanar/ondiet/: ExampleUnitTest.kt
(+53 files in other folders)
