<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.intecanar.ondiet.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_weighing"
        android:name="com.intecanar.ondiet.ui.weight.WeightFragment"
        android:label="@string/menu_weighing"
        tools:layout="@layout/fragment_weight" />

    <!--<fragment
        android:id="@+id/nav_water_intake"
        android:name="com.intecanar.ondiet.ui.water.WaterIntakeFragment"
        android:label="@string/menu_water_intake"
        tools:layout="@layout/fragment_water_intake" />

    <fragment
        android:id="@+id/nav_pill_remainder"
        android:name="com.intecanar.ondiet.ui.pill.PillRemainderFragment"
        android:label="@string/menu_pill_remainder"
        tools:layout="@layout/fragment_pill_remainder" />

    <fragment
        android:id="@+id/nav_weight_input"
        android:name="com.intecanar.ondiet.ui.input.weight.WeightInputFragment"
        android:label="@string/menu_weight_input"
        tools:layout="@layout/fragment_weight_input" /> -->

</navigation>